<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:cardCornerRadius="10dp"
            android:elevation="4dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/logo"
                    android:id="@+id/trendingCourseBanner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/trendingCourseTitle"
                        android:textStyle="bold"
                        android:text="CBSE Nursery"
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/secondColor"
                        android:padding="8dp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/removeWishIv"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trash"/>
              <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:rating="4"
                        android:isIndicator="true"
                        android:progressTint="@color/yellow"
                        android:numStars="5"
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
